# BitexenApiProject

./: pom.xml
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: api.html
specs/: api.cpt  api.spec
src/test/java/steps/: StepImplementation.java
